{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "evidence-expects.gl.joinmc.link",
          "assigned_srv": "evidence-expects.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c4bee4bd-2371-4469-9332-faffd7fae859",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4461,
          "port_start": 4460,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-24T01:17:10.275099Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "eb6ade29-9b12-4d4c-b8f0-21dac411d911",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8f17a901-b97a-4cf9-8e35-c4f1447ab8e0",
          "agent_name": "from-key-96fd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
